{% include 'buyer_header.html' %}


<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(/static/card2.jpg); background-attachment: fixed;height: 200px" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t" style="height: 200px">


						<div class="display-tc animate-box" data-animate-effect="fadeIn" style="height: 200px">
<body>


</body>


					</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<form method='post'>

<center> 
	{% if data['rate'] %}


 <style type="text/css">
  /* component */

.star-rating {
  border:solid 1px #ccc;
  display:flex;
  flex-direction: row-reverse;
  font-size:1.5em;
  justify-content:space-around;
  padding:0 .2em;
  text-align:center;
  width:5em;
}

.star-rating input {
  display:none;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
}

.star-rating :checked ~ label {
  color:#f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color:#fc0;
}

/* explanation */

article {
  background-color:#ffe;
  box-shadow:0 0 1em 1px rgba(0,0,0,.25);
  color:#006;
  font-family:cursive;
  font-style:italic;
  margin:4em;
  max-width:30em;
  padding:2em;
}
</style>
  <h3 style="padding-top: 150px;font-size: 60px" >stars</h3>
  

   <div class="star-rating">
  <input type="radio" id="5-stars" name="rating" {% if data['rating']=="5" %} checked {% endif %} value="5" class="form-control" />
  <label for="5-stars" class="star">&#9733;</label>
  <input type="radio" id="4-stars" name="rating"  {% if data['rating']=="4" %} checked {% endif %} value="4" class="form-control" />
  <label for="4-stars" class="star">&#9733;</label>
  <input type="radio" id="3-stars" name="rating" {% if data['rating']=="3" %} checked {% endif%} value="3"  class="form-control"/>
  <label for="3-stars" class="star">&#9733;</label>
  <input type="radio" id="2-stars" name="rating" {% if data['rating']=="2" %} checked {% endif%} value="2"class="form-control" />
  <label for="2-stars" class="star">&#9733;</label>
  <input type="radio" id="1-star" name="rating" {% if data['rating']=="1" %} checked {% endif%} value="1" class="form-control" />
  <label for="1-star" class="star">&#9733;</label>
</div>
<input type="submit" name="star-rating" value="rate" class="btn btn-primary">
    </form>
{% else %}
<h3>rate best Seller</h3>

	<div style="overflow: auto;width: 1000px;">
	 <table class="table" style="color: black">
	 	<tr>
	 		<th>sl.no</th>
	 		<th>Seller</th>
	 		<th>Place</th>
	 		<th>Phone</th>
	 		<th>Email</th>
	 		<th>Address</th>
	 		{% for row in data['seller'] %}
	 		<tr>
	 			<td>{{loop.index}}</td>
	 			<td>{{row['Sellername']}}</td>
	 			<td>{{row['Place']}}</td>
	 			<td>{{row['Phone']}}</td>
	 			<td> {{row['Email']}}</td>
	 			<td>{{row['Address']}}</td>
	 			<td><a href="?action=addrate&sid={{row['Seller_id']}}&name={{row['Sellername']}}">RATE</a></td> 			
	 		</tr>
	 		{% endfor %}
	 	</tr>
	 </table>
	 </div>
{% endif %}
</center>
</form>




{% include 'footer.html'%}